<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
</head>
<body>
    <div id="indice">
    <h1><center>Curriculum</center></h1>
    <ul>
        <li><a href="#datos">Datos personales</a></li>
        <li><a href="#estudios">Estudios realizados</a></li>
        <li><a href="#experiencia">experiencia</a></li>
        <li><a href="#referencias">Referencias</a></li>
        <li><a href="pages/pagina2.html">Ver foto</a></li>
    </ul>

    <div id="datos">
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: Keilin Jamileth Garcia Chinchilla</li>
        <li>Nacionalidad: Guatemalteca</li>
        <li>Correo: keyjamichinchilla200215@gmail.com</li>
    </ul>
    <a href="#indice">Regresar</a>

    <div id="estudios">
    <h2>Estudios realizados</h2>
    <ul>
        <li>Primaria: Escuela Niño Victotioso j.v santa isabel II</li>
        <li>Básicos: INEB Santa isabell II</li>
        <li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
    <ul>
    <a href="#indice">Regresar</a>

    <div id="experiencia">
    <h2>Experiencia</h2>
    <ul>
        <li>Secretaria del Dueño</li>
        <li> Secretaria</li>
    </ul>
    <a href="indice"<Regresar</a>

    <div id="referencias">
    <h2> Referencias</h2>
    <ul>
        <li> Roberto Chinchilla Galan</li>
    </ul>
    <a href="#indice">Regresar</a>
</body>
</html>
    
    

      
